<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HabitatInstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolutionDownloadUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/Sitecore/Habitat/archive/master.zip</Value>
    </Setting>
    <Setting Name="TempDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SolutionInstallPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Projects\Habitat\</Value>
    </Setting>
    <Setting Name="InstanceRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\websites\\Habitat.dev.local</Value>
    </Setting>
    <Setting Name="PublishUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://habitat.dev.local</Value>
    </Setting>
    <Setting Name="Hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">dev.local</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>